spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8090
microservices.address.url=http://localhost:8080
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=info